<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Challenge_16030759364100' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0x9r36o0ste7221eox75u1c6ev1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.19lsqcn1gow5ds184ziqt0r5w6jq'>
            <connection class='textscan' directory='C:/Users/tabit/OneDrive/Desktop/GitHub/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19lsqcn1gow5ds184ziqt0r5w6jq' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_1733604419389353984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8919EBD79AE74642A41B18892CDFDD35]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption=' COunt - Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike_data_converted' inline='true' name='federated.0y3noxc102mg0v11ma3h219x7hbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_data_converted' name='textscan.1ge19p7066x93v18r0qn01mou3f3'>
            <connection class='textscan' directory='C:/Users/tabit/OneDrive/Desktop/GitHub/bikesharing/Resources' filename='citibike_data_converted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='201908-citibike-tripdata' name='textscan.07mg8j20w7ya8s14k0njy0gtcn9a'>
            <connection class='textscan' directory='C:/Users/tabit/OneDrive/Desktop/GitHub/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ge19p7066x93v18r0qn01mou3f3' name='citibike_data_converted.csv' table='[citibike_data_converted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='Total Time' datatype='real' name='[Calculation_1000080630040133635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime] - [starttime]' />
      </column>
      <column caption='Tripduration (copy)' datatype='real' datatype-customized='true' name='[Tripduration (copy)_1000080630039453698]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([tripduration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripduration]' derivation='Weekday' name='[wd:tripduration:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x9r36o0ste7221eox75u1c6ev1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9r36o0ste7221eox75u1c6ev1u'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x9r36o0ste7221eox75u1c6ev1u].[sum:tripduration:qk]' />
              <size column='[federated.0x9r36o0ste7221eox75u1c6ev1u].[sum:tripduration:qk]' />
              <text column='[federated.0x9r36o0ste7221eox75u1c6ev1u].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x9r36o0ste7221eox75u1c6ev1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9r36o0ste7221eox75u1c6ev1u'>
            <column caption='Gender' datatype='string' name='[Calculation_1733604419389353984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption=' COunt - Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1733604419389353984]' derivation='None' name='[none:Calculation_1733604419389353984:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x9r36o0ste7221eox75u1c6ev1u].[none:Calculation_1733604419389353984:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;UNKOWN&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x9r36o0ste7221eox75u1c6ev1u].[sum:tripduration:qk]' />
              <size column='[federated.0x9r36o0ste7221eox75u1c6ev1u].[sum:tripduration:qk]' />
              <text column='[federated.0x9r36o0ste7221eox75u1c6ev1u].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x9r36o0ste7221eox75u1c6ev1u].[none:Calculation_1733604419389353984:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1000080630019960832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]</column>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]</rows>
        <cols>([federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok] * [federated.0y3noxc102mg0v11ma3h219x7hbg].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]</rows>
        <cols>([federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok] * [federated.0y3noxc102mg0v11ma3h219x7hbg].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;UNKOWN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' />
              <wedge-size column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1000080630019960832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:starttime:ok]</rows>
        <cols>([federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk] / [federated.0y3noxc102mg0v11ma3h219x7hbg].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:starttime:ok]</rows>
        <cols>[federated.0y3noxc102mg0v11ma3h219x7hbg].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1000080630019960832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]</column>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3noxc102mg0v11ma3h219x7hbg].[none:usertype:nk] / [federated.0y3noxc102mg0v11ma3h219x7hbg].[wd:starttime:ok])</rows>
        <cols>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Checkout Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
        <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Checkout Times by Gender' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='70375' id='8' name='Checkout Times by Gender' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16000' id='9' name='Checkout Times by Gender' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' w='16000' x='83200' y='71375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='10' name='Checkout Times by Gender' pane-specification-id='4' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' w='16000' x='83200' y='87375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Checkout Time for Users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Checkout Times for Users' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='76375' id='6' name='Checkout Times for Users' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21250' id='7' w='17300' x='83000' y='77500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Chart displaying the length of time bikes are checked out for all riders.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CitiBike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citibike Utilization' captured-sheet='Bike Utilization' id='1' />
                  <story-point caption='Gender and Bike Utilization' captured-sheet='Gender and Bike Utilization' id='2' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Weekday Trips' id='3' />
                  <story-point caption='Trips by Gender' captured-sheet='Trips Gender' id='4' />
                  <story-point caption='Subscriber Use' captured-sheet='Dashboard 6' id='8' />
                  <story-point caption='Checkout Length (all users)' captured-sheet='Checkout Time for Users' id='5' />
                  <story-point caption='Checkout Time by Gender' captured-sheet='Checkout Times by Gender' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6224' hidden='true' id='6' story-point-id='1' w='22343' x='689' y='14730'>
          <formatted-text>
            <run bold='true'>Citibike Utilization</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11929' hidden='true' id='7' story-point-id='1' w='29429' x='69094' y='85270'>
          <formatted-text>
            <run fontsize='12'>Trip duration by Bike-Id</run>
            <run>&#10;</run>
            <run fontsize='10'>If a bike has a higher utilization level, it will be a larger bubble</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
        <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='User Trips by Gender by Weekday' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='8' name='User Trips by Gender by Weekday' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:usertype:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16000' id='9' name='User Trips by Gender by Weekday' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' w='16000' x='83200' y='14125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='10' name='User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' w='16000' x='83200' y='30125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='37875' id='11' w='80100' x='1200' y='61500'>
          <formatted-text>
            <run fontsize='15'>Analsyis of &quot;User Trips by Gender by Weekday&quot; show that subscribers use the bikes more than non-subscribers for both female and male identifying users, but this trend seems to shift for users whose gender is unkown. More analysis is necessary to understand why this might be the case.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender and Bike Utilization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='28250' id='3' name='Gender Breakdown' w='27600' x='600' y='18625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10625' id='4' name='Gender Breakdown' pane-specification-id='0' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' w='14000' x='15500' y='25125' />
        <zone h='66375' id='5' name='Bike Utilization by Gender' w='98900' x='200' y='39375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='6' name='Bike Utilization by Gender' pane-specification-id='0' param='[federated.0x9r36o0ste7221eox75u1c6ev1u].[sum:tripduration:qk]' w='16000' x='82500' y='92000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28250' id='7' w='69700' x='28900' y='16250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='15'>As the &quot;Gender Breakdown&quot; and &quot;Bike Utilization by Gender&quot; charts display, males use bikes more than females, but some female users appear to have longer trip durations.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='8' w='27800' x='200' y='16500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Gender Breakdown</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11500' id='9' w='81500' x='6400' y='2625'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Gender and Bike Utilization</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
        <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='75250' id='3' name='Trips by Gender (Weekday per Hour)' w='98900' x='900' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='9' name='Trips by Gender (Weekday per Hour)' pane-specification-id='0' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' w='14000' x='900' y='91750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16000' id='8' name='Trips by Gender (Weekday per Hour)' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' w='16800' x='800' y='77125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21250' id='10' w='77800' x='21200' y='78500'>
          <formatted-text>
            <run fontsize='15'>Analysis of weekday trips per hour by gender corroborates our understanding of trip times displayed by the previous heat map and it seems as though genders use bikes the most around the same timeframes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekday Trips'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='57375' id='9' w='44500' x='54200' y='16375'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>This heat map-style chart displays bike trips by weekday per hour. In the morning, the highest hours of use are from roughly 6 a.m. to 9 a.m. and in the evening the most use occurs from 5 p.m. to 7 p.m. These hours align with when commuters are heading to work. However, Saturday and Sunday show steady use between 9 a.m. and 7 p.m. when families and individuals might be running errands or spending time with one another.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='8' name='Trips by Weekday per Hour' pane-specification-id='0' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' w='14000' x='39300' y='76375' />
        <zone h='98125' id='3' name='Trips by Weekday per Hour' w='84900' x='3300' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
