<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='citibike_data_converted' inline='true' name='federated.0y3noxc102mg0v11ma3h219x7hbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_data_converted' name='textscan.1ge19p7066x93v18r0qn01mou3f3'>
            <connection class='textscan' directory='C:/Users/tabit/OneDrive/Desktop/GitHub/bikesharing/Resources' filename='citibike_data_converted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ge19p7066x93v18r0qn01mou3f3' name='citibike_data_converted.csv' table='[citibike_data_converted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ge19p7066x93v18r0qn01mou3f3' name='citibike_data_converted.csv' table='[citibike_data_converted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>135</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_data_converted.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='Total Time' datatype='real' name='[Calculation_1000080630040133635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime] - [starttime]' />
      </column>
      <column caption='Tripduration (copy)' datatype='real' datatype-customized='true' name='[Tripduration (copy)_1000080630039453698]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([tripduration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripduration]' derivation='Weekday' name='[wd:tripduration:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[wd:tripduration:ok]' type='palette'>
            <map to='#499894'>
              <bucket>8</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>20</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#79706e'>
              <bucket>12</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>9</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>18</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>21</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>16</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>13</bucket>
            </map>
            <map to='#d37295'>
              <bucket>14</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>17</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>19</bucket>
            </map>
            <map to='#e15759'>
              <bucket>10</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>22</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>15</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>11</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>23</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1000080630019960832:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;FEMALE&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;UNKOWN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;MALE&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='tripduration' />
        <field-sort-custom-order field='Tripduration (copy)_1000080630039453698' />
        <field-sort-custom-order field='starttime' />
        <field-sort-custom-order field='stoptime' />
        <field-sort-custom-order field='start station id' />
        <field-sort-custom-order field='start station name' />
        <field-sort-custom-order field='start station latitude' />
        <field-sort-custom-order field='start station longitude' />
        <field-sort-custom-order field='end station id' />
        <field-sort-custom-order field='end station name' />
        <field-sort-custom-order field='end station latitude' />
        <field-sort-custom-order field='end station longitude' />
        <field-sort-custom-order field='bikeid' />
        <field-sort-custom-order field='usertype' />
        <field-sort-custom-order field='birth year' />
        <field-sort-custom-order field='gender' />
        <field-sort-custom-order field='Calculation_1000080630019960832' />
        <field-sort-custom-order field='Calculation_1000080630040133635' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='citibike_data_converted.csv' id='citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4'>
            <properties context=''>
              <relation connection='textscan.1ge19p7066x93v18r0qn01mou3f3' name='citibike_data_converted.csv' table='[citibike_data_converted#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='real' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='real' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='string' name='gender' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1000080630019960832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]</column>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[mi:tripduration:ok]' value='53' />
            <format attr='title' class='0' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[mi:tripduration:qk]' scope='cols' value='Minutes' />
            <format attr='title' class='0' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' scope='rows' value='Number of Bikes' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[mi:tripduration:ok]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]</rows>
        <cols>([federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok] * [federated.0y3noxc102mg0v11ma3h219x7hbg].[mi:tripduration:qk])</cols>
      </table>
      <simple-id uuid='{55CFE3D2-23B1-44D4-8348-A676CC7FDDEA}' />
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[mi:tripduration:qk]' scope='cols' value='Minutes' />
            <format attr='title' class='0' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' scope='rows' value='Number of Bikes' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]</rows>
        <cols>([federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok] * [federated.0y3noxc102mg0v11ma3h219x7hbg].[mi:tripduration:qk])</cols>
      </table>
      <simple-id uuid='{6299E5EF-82FE-4D3C-AEF0-631861BF5B32}' />
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' />
              <wedge-size column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2CA24464-A6D3-4F5A-8FF5-31DD09BC5CB1}' />
    </worksheet>
    <worksheet name='Gender Breakdown (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Tripduration (copy)' datatype='real' datatype-customized='true' name='[Tripduration (copy)_1000080630039453698]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([tripduration])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration (copy)_1000080630039453698]' derivation='Sum' name='[sum:Tripduration (copy)_1000080630039453698:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[sum:Tripduration (copy)_1000080630039453698:qk]' />
              <size column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[sum:Tripduration (copy)_1000080630039453698:qk]' />
              <text column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:bikeid:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{65954E11-C47A-4D60-A1CD-50A9F32EB9EF}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C19ED429-BF96-4AEF-AA87-AEFD18F9002E}' />
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1000080630019960832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:starttime:ok]' value='ih a' />
            <format attr='text-format' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[wd:stoptime:ok]' value='ieee' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:starttime:ok]</rows>
        <cols>([federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk] / [federated.0y3noxc102mg0v11ma3h219x7hbg].[wd:stoptime:ok])</cols>
      </table>
      <simple-id uuid='{3C3F6107-B348-4FED-A2D1-9A89B1A48ED4}' />
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:starttime:ok]' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:starttime:ok]' value='ih a' />
            <format attr='text-format' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[wd:stoptime:ok]' value='ieee' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:starttime:ok]</rows>
        <cols>[federated.0y3noxc102mg0v11ma3h219x7hbg].[wd:stoptime:ok]</cols>
      </table>
      <simple-id uuid='{AB44B980-74E5-4EE3-856C-F48F7E89A0AA}' />
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_converted' name='federated.0y3noxc102mg0v11ma3h219x7hbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3noxc102mg0v11ma3h219x7hbg'>
            <_.fcp.ObjectModelTableType.false...column caption='citibike_data_converted.csv' datatype='integer' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1000080630019960832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' pivot='key' type='quantitative' />
            <column caption='Gender(num)' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1000080630019960832]' derivation='None' name='[none:Calculation_1000080630019960832:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1000080630019960832:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]</column>
            <column>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y3noxc102mg0v11ma3h219x7hbg].[none:usertype:nk] / [federated.0y3noxc102mg0v11ma3h219x7hbg].[wd:starttime:ok])</rows>
        <cols>[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]</cols>
      </table>
      <simple-id uuid='{A7157790-BF9D-42E4-866A-9B59CA172B52}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Checkout Times for Users'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{7FF2A4EB-477A-4156-A3AF-4C9D029FCA79}' />
    </window>
    <window class='worksheet' name='Checkout Times by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[hr:tripduration:ok]' type='filter' />
            <card param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' type='filter' />
            <card pane-specification-id='4' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{4F8B61A7-10D7-4D46-89CD-5046CFBE7B88}' />
    </window>
    <window class='worksheet' name='Trips by Weekday per Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D19A130-DE07-41A7-8EA6-A2C918371062}' />
    </window>
    <window class='worksheet' name='Trips by Gender (Weekday per Hour)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB534418-B837-4CD5-819E-0E346941A70D}' />
    </window>
    <window class='worksheet' name='User Trips by Gender by Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:usertype:nk]' type='filter' />
            <card param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[__tableau_internal_object_id__].[cnt:citibike_data_converted.csv_C4C6F8C2B746407C981D7638E60455F4:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F7B7897E-4AD2-4181-8DEA-AED0B7BA771C}' />
    </window>
    <window class='worksheet' name='Gender Breakdown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[none:Calculation_1000080630019960832:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43C24CC1-1FF0-4995-9984-B2A5564AC1E1}' />
    </window>
    <window class='worksheet' maximized='true' name='Gender Breakdown (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0y3noxc102mg0v11ma3h219x7hbg].[sum:Tripduration (copy)_1000080630039453698:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BB969D46-A164-410C-8BAD-B9265AA08240}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{495C2ACC-A144-49B1-B336-6F1E0E811D54}' />
    </window>
  </windows>
</workbook>
